<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Derby and Java Virtual Machines (JVMs)" />
<meta name="abstract" content="Derby is a database engine written completely in the Java programming language; it will run in any JVM that is version 19 or higher." />
<meta name="description" content="Derby is a database engine written completely in the Java programming language; it will run in any JVM that is version 19 or higher." />
<meta content="JVMs (Java Virtual Machines), verified for Derby" name="DC.subject" />
<meta content="JVMs (Java Virtual Machines), verified for Derby" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="cdevstart98282.html" />
<meta scheme="URI" name="DC.Relation" content="cdevstart19524.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevstart18978" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Derby and Java Virtual Machines (JVMs)</title>
</head>
<body id="cdevstart18978"><a name="cdevstart18978"><!-- --></a>


<h1 class="topictitle1">Derby and Java Virtual Machines (JVMs)</h1>



<div><p><span>Derby</span> is a database
engine written completely in the Java programming language; it will run in any
JVM that is version 19 or higher.</p>
</div>

<div>
<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cdevstart19524.html" title="This section provides reference information about the installation directory, JVMs, classpath, upgrades, and platform-specific issues.">After installing</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cdevstart98282.html" title="Derby libraries are located in the /lib subdirectory of the Derby base directory. You must set the classpath/modulepath on your development machine to include the appropriate libraries.">Derby libraries and classpath/modulepath</a></div>
</div>
</div>

</body>
</html>
