<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="concept" name="DC.Type" />
<meta name="DC.Title" content="Upgrades" />
<meta name="abstract" content="To connect to a database created with a previous version of Derby, you must first upgrade that database." />
<meta name="description" content="To connect to a database created with a previous version of Derby, you must first upgrade that database." />
<meta content="Upgrading Derby" name="DC.subject" />
<meta content="Upgrading Derby" name="keywords" />
<meta scheme="URI" name="DC.Relation" content="tdevpreupgrade.html" />
<meta scheme="URI" name="DC.Relation" content="tdevupgradedb.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="cdevupgrades" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Upgrades</title>
</head>
<body id="cdevupgrades"><a name="cdevupgrades"><!-- --></a>


<h1 class="topictitle1">Upgrades</h1>



<div><p>To connect to a database created with a previous version of <span>Derby</span>, you must first upgrade
that database.</p>

<p>Upgrading involves writing changes to the system tables, so it is not possible
for databases on read-only media. The upgrade process:</p>

<ul>
<li>marks the database as upgraded to the current release (Version <span>10.17</span>).</li>

<li>allows use of new features.</li>

</ul>

<p>See the release notes for more information on upgrading your databases
to this version of <span>Derby</span>.</p>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="tdevpreupgrade.html">Preparing to upgrade</a></strong><br />
Upgrading your database occurs the first time the new Derby software connects to the old database.</li>
<li class="ulchildlink"><strong><a href="tdevupgradedb.html">Upgrading a database</a></strong><br />
To upgrade a database, you must explicitly request an upgrade the first time you connect to the database with the new version of Derby.</li>
</ul>
</div>

</body>
</html>
