<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us" xml:lang="en-us">
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="copyright" content="(C) Copyright 2005" />
<meta name="DC.rights.owner" content="(C) Copyright 2005" />
<meta content="public" name="security" />
<meta content="index,follow" name="Robots" />
<meta http-equiv="PICS-Label" content='(PICS-1.1 "http://www.icra.org/ratingsv02.html" l gen true r (cz 1 lz 1 nz 1 oz 1 vz 1) "http://www.rsac.org/ratingsv01.html" l gen true r (n 0 s 0 v 0 l 0) "http://www.classify.org/safesurf/" l gen true r (SS~~000 1))' />
<meta content="task" name="DC.Type" />
<meta name="DC.Title" content="Obtaining system information" />
<meta name="abstract" content="You can obtain information about the Network Server, such as version and current property values, Java information, and Derby database server information, by using the sysinfo utility." />
<meta name="description" content="You can obtain information about the Network Server, such as version and current property values, Java information, and Derby database server information, by using the sysinfo utility." />
<meta scheme="URI" name="DC.Relation" content="cadminapps59125.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsthenetworkserverandjvms.html" />
<meta scheme="URI" name="DC.Relation" content="tadminappschangingyourclasspath.html" />
<meta scheme="URI" name="DC.Relation" content="tadmincbdjhhfd.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfigshuttingdownthenetworkserver.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsclient.html" />
<meta scheme="URI" name="DC.Relation" content="cadminnsdatasources.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps811478.html" />
<meta scheme="URI" name="DC.Relation" content="cadminappsusingthederbytoolswiththene.html" />
<meta scheme="URI" name="DC.Relation" content="cadminapps.html" />
<meta scheme="URI" name="DC.Relation" content="tadminappssettingportnumbers.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfig815768.html" />
<meta scheme="URI" name="DC.Relation" content="tadminconfig815853.html" />
<meta content="XHTML" name="DC.Format" />
<meta content="tadminconfigsysteminformation" name="DC.Identifier" />
<meta content="en-us" name="DC.Language" />
<link href="commonltr.css" type="text/css" rel="stylesheet" />
<title>Obtaining system information</title>
</head>
<body id="tadminconfigsysteminformation"><a name="tadminconfigsysteminformation"><!-- --></a>


<h1 class="topictitle1">Obtaining system information</h1>


<div><p>You can obtain information about the Network Server, such as version
and current property values, Java information, and
<span>Derby</span> database server
information, by using the <samp class="codeph">sysinfo</samp> utility.</p>

<div class="section"><p>The <samp class="codeph">sysinfo</samp> utility is available from scripts, the
command line, and the NetworkServerControl API.</p>

<p>The following scripts are located in the
<samp class="codeph">$<span>DERBY_HOME</span>/bin</samp>
directory. Before running these scripts, make sure that the
<span>Derby</span> Network Server is
started.</p>
</div>

<ul>
<li class="stepexpand"><span>Run the following script to obtain information about
the Network Server on a Windows system:</span> <pre><strong><kbd class="userinput">NetworkServerControl.bat sysinfo [-h <var class="varname">hostname</var>][-p <var class="varname">portnumber</var>]</kbd></strong></pre>

</li>

<li class="stepexpand"><span>Run the following script to obtain information about
the Network Server on a UNIX system:</span> <pre><strong><kbd class="userinput">NetworkServerControl sysinfo [-h <var class="varname">hostname</var>] [-p <var class="varname">portnumber</var>]</kbd></strong></pre>

</li>

</ul>

<div class="example"><p>For more information on the <samp class="codeph">sysinfo</samp> utility, see
the <span><em>Derby Tools and Utilities Guide</em></span>.</p>

<p>You can also use Java Management Extensions (JMX) technology to obtain
system information. For details, see
<a href="cadminjmxoverview.html#cadminjmxoverview">Using Java Management Extensions (JMX) technology</a>.</p>

</div>

</div>

<div>
<ul class="ullinks">
<li class="ulchildlink"><strong><a href="tadminconfig815768.html">Obtaining system information by using the command line</a></strong><br />
To run sysinfo from the command line, use a command like one of the following while the Network Server is running.</li>
<li class="ulchildlink"><strong><a href="tadminconfig815853.html">Obtaining system information by using the API</a></strong><br />
The getSysinfo method produces the same information as the sysinfo command.</li>
</ul>

<div class="familylinks">
<div class="parentlink"><strong>Parent topic:</strong> <a href="cadminapps59125.html" title="You must modify Java applications that currently run against Derby in embedded mode so that they work with the Derby Network Server.">Using the Network Server with preexisting Derby applications</a></div>
</div>
<div class="relconcepts"><strong>Related concepts</strong><br />
<div><a href="cadminappsthenetworkserverandjvms.html" title="The Derby Network Server is compatible with Java Platform, Standard Edition (Java SE) 19 and above.">The Network Server and Java Virtual Machines (JVMs)</a></div>
<div><a href="cadminappsclient.html" title="When connecting to the Network Server, your application needs to load a driver and connection URL that are specific to the Network Server. In addition, you must specify a user name and password if you are using authentication.">Accessing the Network Server by using the network client driver</a></div>
<div><a href="cadminnsdatasources.html" title="The Network Server supports a set of Derby Network Client driver DataSource classes.">Accessing the Network Server by using a DataSource object</a></div>
<div><a href="cadminapps811478.html" title="Both the Derby embedded driver and the Network Server provide XA support. The Network Server provides DRDA level 7 support. DRDA clients that support XAMGR, such as the Derby network client, can send XA requests to the Network Server.">XA and the Network Server</a></div>
<div><a href="cadminappsusingthederbytoolswiththene.html" title="The Derby tools ij and dblook work in embedded mode and client/server mode.">Using the Derby tools with the Network Server</a></div>
<div><a href="cadminapps.html" title="This section describes the differences between running Derby in embedded mode and using the Network Server.">Differences between running Derby in embedded mode and using the Network Server</a></div>
</div>
<div class="reltasks"><strong>Related tasks</strong><br />
<div><a href="tadminappschangingyourclasspath.html" title="To use the Network Server and network client driver, add the following jar file to your server classpath/modulepath.">Installing required jar files and adding them to the classpath/modulepath</a></div>
<div><a href="tadmincbdjhhfd.html" title="To start the Network Server, you can invoke a script, a jar file, or a class.">Starting the Network Server</a></div>
<div><a href="tadminconfigshuttingdownthenetworkserver.html" title="To shut down the Network Server, you can invoke a script, a jar file, or a class.">Shutting down the Network Server</a></div>
<div><a href="tadminappssettingportnumbers.html" title="By default, the Derby Network Server listens on TCP/IP port number 1527. If you want to use a different port number, you can specify it on the command line when starting the Network Server.">Setting port numbers</a></div>
</div>
</div>

</body>
</html>
